{
  "name": "humanist",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@aws-amplify/ui-react": "^3.5.2",
    "aws-amplify": "^4.3.35",
    "gray-matter": "^4.0.3",
    "next": "12.3.0",
    "next-sanity": "^2.0.1",
    "razorpay": "^2.8.3",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-hook-form": "^7.39.3",
    "react-icons": "^4.4.0",
    "react-modal": "^3.16.1",
    "react-razorpay": "^1.2.0",
    "react-tooltip": "^4.5.1",
    "rehype-stringify": "^9.0.3",
    "remark-parse": "^10.0.1",
    "remark-rehype": "^10.1.0",
    "sweetalert2": "^11.4.33",
    "sweetalert2-react-content": "^5.0.3",
    "unified": "^10.1.2"
  },
  "devDependencies": {
    "eslint": "8.23.1",
    "eslint-config-next": "12.3.0"
  }
}
